<html>
    <head>
        <title>Biography | Ahemd Zewail</title>
        <style>
            body{
                overflow: hidden;
                background-image: url(PYRAMIDS.jpg);
                background-repeat: no-repeat;
                background-size: 1545px;
                margin: -10px;
            }
            header nav ul{
                position: absolute;
                top: 25px;
                right: 549px; 
                margin: 2px;
                box-shadow: 5px 5px rgb(106, 100, 72);
                background-color: rgb(225, 170, 97);
                border: 2px solid seashell;
                border-radius: 20px;
                padding: 10px;
                text-align: center;
                width: 30%;
                animation: sildeDownwards 2s linear;
            }
            header nav ul li{
                display: inline;
                list-style: none;
                margin-right: 10px;
                margin-left: 10px;
            }
            header nav ul li a{
                text-decoration: none;
            }
            header nav ul li a button{
                background:none;
                color: rgb(208, 254, 128);
                border: none;
                transition: transform 0.5s ease 0s;

            }
            header nav ul li a button:hover{
                transform: translateY(-5px);
                color: rgb(238, 238, 238);
            }
            .logo{
                margin: 50px;
                animation: slideInLeft 2s ease-in;
            }
            .personName{
                margin: 50px;
                position: relative;
                left: 550px;
                animation: slideInRight 2s ease-out;
            }
            .personImg1{
                width: 135px;
                height: 135px;
                border: 3px solid burlywood;
                border-radius:10px ;

            }
            .personImg2{
                width: 220px;
                height: 140px;
                border: 3px solid burlywood;
                border-radius:10px ;
            }
            .asideTxt{
                position: absolute;
                right: 40px;
                top: 125px;
                width: 230px;
                margin: 10px;
                border-radius: 10px;
                border: 3px solid burlywood;
                padding: 20px;
                color: rgb(0, 0, 0);
                background-color: antiquewhite;
                animation: sildeUpwards 2s ease-in-out;
            }
            .biograghy{
                overflow: scroll;
                position: absolute;
                right: 445px;
                top: 140px;
                margin: 10px;
                border-radius: 10px;
                border: 3px solid burlywood;
                padding: 20px;
                color: rgb(0, 0, 0);
                background-color: antiquewhite;
                animation: sildeUpwards 2s ease;
                width: 1000px;
                height: 455px;
            }
            .Txthead{
                font-size: 17px;
            }
            .content{
                font-size: medium;
            }
            @keyframes slideInLeft{
                from{
                    transform: translateX(-1000px);
                }
                to{
                    transform: translateX(0);
                }
            }
            @keyframes slideInRight{
                from{
                    transform: translateX(1000px);
                }
                to{
                    transform: translateX(0);
                }
            }
            @keyframes sildeDownwards{
                from{
                    transform: translateY(-1000px);
                }
                to{
                    transform: translateY(0);
                }
            }
            @keyframes sildeUpwards{
                from{
                    transform: translateY(1000px);
                }
                to{
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Biography.png" alt="" class="logo">
            <img src="AhmedZewailTxt.png" alt="" class="personName">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <button>Home</button>
                        </a>
                    </li>
                    <li>
                        <a href="food.html">
                            <button>Food</button>
                        </a>
                    </li>
                    <li>
                        <a href="music.html">
                            <button>Music</button>
                        </a>
                    </li>
                    <li>
                        <a href="attractions.html">
                            <button>Attractions</button>
                        </a>
                    </li>
                    <li>
                        <a href="roleModels.html">
                            <button>Role Modles</button>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="asideTxt">
            <img src="Ahmed Zewail.jpeg" alt="" class="personImg1">
            <p><b><i>Born:</i></b><b>February 26, 1946</b></p>
            <p><b><i>Died:</i></b><b>August 2, 2016 (aged 70)</b></p>
            <p><b><i>Known for:</i></b><b>femtochemistry</b></p>
            <p><b><i>Fields:</i></b><b>Physics & Chemistry</b></p>
        </div>
        <div class="biograghy">
            <img src="Ahmed Zewail2.jpeg" alt="" class="personImg2">
            <p class="Txthead"><b><i>Introduction</i></b></p>
            <p class="content">Ahmed Hassan Zewail was an Egyptian and American chemist, known as the "father of femtochemistry".<br> He was awarded the 1999 Nobel Prize in Chemistry for his work on femtochemistry and became the first Egyptian and Arab to win a Nobel Prize in a scientific field,<br> and the second African to win a Nobel Prize in Chemistry. He was the Linus Pauling Chair Professor of Chemistry, a professor of physics, and the director of the Physical Biology Center for Ultrafast Science and Technology at the California Institute of Technology.</p>
            <p class="Txthead"><b><i>Career</i></b></p>
            <p class="content">After completing his PhD, Zewail did postdoctoral research at the University of California, Berkeley,<br> supervised by Charles B. Harris.[1] Following this, he was awarded a faculty appointment at the California Institute of Technology in 1976, and eventually became the first Linus Pauling Chair in Chemical Physics there.<br> He became a naturalized citizen of the United States on March 5, 1982. Zewail was the director of the Physical Biology Center for Ultrafast Science and Technology at the California Institute of Technology.<br>
                Zewail was nominated and participated in President Barack Obama's Presidential Council of Advisors on Science and Technology (PCAST),<br> an advisory group of the nation's leading scientists and engineers to advise the President and Vice President and formulate policy in the areas of science, technology, and innovation.</p>
            <p class="Txthead"><b><i>Awards and honours</i></b></p>
            <p class="content">Zewail's work brought him international attention, receiving awards and honors throughout most of his career for his work in chemistry and physics.<br> In 1999, Zewail became the first Egyptian to receive a science Nobel Prize when he was awarded the Nobel Prize in Chemistry.<br> Zewail gave his Nobel Lecture on "Femtochemistry: Atomic-Scale Dynamics of the Chemical Bond Using Ultrafast Lasers".<br>

                In 1999, he received Egypt's highest state honour, the Grand Collar of the Nile. Other notable awards include the Alexander von Humboldt Senior Scientist Award (1983), the King Faisal International Prize (1989), the Wolf Prize in Chemistry (1993), the Earle K. Plyler Prize (1993),<br> the Herbert P. Broida Prize (1995), the Peter Debye Award (1996), the Tolman Award (1997), the Robert A. Welch Award (1997),<br> the Linus Pauling Medal (1997), the Franklin Medal (1998) and the Golden Plate Award of the American Academy of Achievement (2000). In October 2006,<br> Zewail received the Albert Einstein World Award of Science for "his pioneering development of the new field of femtoscience and for his seminal contributions to the revolutionary discipline of physical biology,<br> creating new ways for better understanding the functional behavior of biological systems by directly visualizing them in the four dimensions of space and time.<br>" Zewail was awarded the Othmer Gold Medal (2009), the Priestley Medal (2011) from the American Chemical Society and the Davy Medal (2011) from the Royal Society.<br>
                
                In 1982 he was named as a Fellow of the American Physical Society. Zewail became a member of the National Academy of Sciences in 1989, the American Academy of Arts and Sciences in 1993,<br> and the American Philosophical Society in 1998. Zewail was elected a Foreign Member of the Royal Society (ForMemRS) in 2001.<br> He was also elected as a Fellow of the African Academy of Sciences in 2001.<br>
                
                Zewail was made a Foreign Member of the Royal Swedish Academy of Sciences. In 2005, the Ahmed Zewail Award for Ultrafast Science and Technology was established by the American Chemical Society and the Newport Corporation in his honor.<br> In May 2010, Zewail gave the commencement address at Southwestern University.<br> The Zewail City of Science and Technology, established in 2000 and revived in 2011, is named in his honour.</p>
            </div>
    </body>
</html>