<html>
    <head>
        <title>Attractions page</title>
        <style>
            body{
                overflow: hidden;
                background-image: url(PYRAMIDS.jpg);
                background-repeat: no-repeat;
                background-size: 1545px;
                margin: -10px;
            }
            header nav ul{
                position: absolute;
                top: 25px;
                right: 39px; 
                margin: 2px;
                box-shadow: 5px 5px rgb(106, 100, 72);
                background-color: rgb(225, 170, 97);
                border: 2px solid seashell;
                border-radius: 20px;
                padding: 10px;
                text-align: center;
                width: 30%;
                animation: slideInRight 2s linear;
            }
            header nav ul li{
                display: inline;
                list-style: none;
                margin-right: 10px;
                margin-left: 10px;
            }
            header nav ul li a{
                text-decoration: none;
            }
            header nav ul li a button{
                background:none;
                color: rgb(208, 254, 128);
                border: none;
                transition: transform 0.5s ease 0s;

            }
            header nav ul li a button:hover{
                transform: translateY(-5px);
                color: rgb(238, 238, 238);
            }
            .logo{
                margin: 50px;
                animation: slideInLeft 2s ease-in;
            }
            .pyramids, .karnak, .citadel{
                margin: 80px;
                position: absolute;
                border: 3px solid burlywood;
                border-radius:10px ;
            }
            .pyramids {
                animation: slideInRight 2s linear;
                width: 185px;
                height: 138px;
                top: 100px;
                right: 100px;
            }
            .karnak{
                animation: slideInLeft 2s ease-in;
                width: 230px;
                height: 162px;
                top: 260px;
                right: auto;
            }
            .citadel{
                animation: slideInRight 2s linear;
                width: 185px;
                height: 138px;
                top: 450px;
                right: 100px;
            }
            .pyramidsTxt{
                background-color: antiquewhite;
                animation: slideInLeft 2s ease-in-out;
                right: 382px;
                position: absolute;
                font-size: 22px;
                color: rgb(0, 0, 0);
                padding: 20px;
                border: 3px solid burlywood;
                border-radius: 10px;
                margin: 10px;
                top: 180px;
            }
            .karnakTxt{
                position: absolute;
                background-color: antiquewhite;
                animation: slideInRight 2s ease-out;
                font-size: 22px;
                color: rgb(0, 0, 0);
                padding: 20px;
                border: 3px solid burlywood;
                border-radius: 10px;
                top: 347px;
                left: 330px;
            }
            .citadelTxt{
                background-color: antiquewhite;
                animation: slideInLeft 2s ease-in-out;
                right: 382px;
                position: absolute;
                font-size: 22px;
                color: rgb(0, 0, 0);
                padding: 20px;
                border: 3px solid burlywood;
                border-radius: 10px;
                margin: 10px;
                top: 518px;
            }
            @keyframes slideInLeft{
                from{
                    transform: translateX(-1000px);
                }
                to{
                    transform: translateX(0);
                }
            }
            @keyframes slideInRight{
                from{
                    transform: translateX(1000px);
                }
                to{
                    transform: translateX(0);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Attractions page.png" alt="" class="logo">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <button>Home</button>
                        </a>
                    </li>
                    <li>
                        <a href="food.html">
                            <button>Food</button>
                        </a>
                    </li>
                    <li>
                        <a href="music.html">
                            <button>Music</button>
                        </a>
                    </li>
                    <li>
                        <a href="attractions.html">
                            <button>Attractions</button>
                        </a>
                    </li>
                    <li>
                        <a href="roleModels.html">
                            <button>Role Modles</button>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div style="display: flex;">
            <div class="place1">
                <img src="PyramidsImg.jpeg" alt="" class="pyramids">
                <p class="pyramidsTxt">The Great Pyramids of Giza are a group of massive pyramids located on the Giza Plateau in Egypt.<br> They are the oldest and largest of the Seven Wonders of the Ancient World,<br> and the only one that remains largely intact. 
                    Great Pyramids of Giza</p>
            </div>
            <div class="place2">
                <img src="Karnak.jpeg" alt="" class="karnak">
                <p class="karnakTxt">The Karnak Temple is a vast complex of temples, pylons, chapels,<br> and other buildings located in Luxor, Egypt. It is the largest religious complex ever built in the world,<br> and was dedicated to the Theban Triad of gods: Amun, Mut, and Khonsu. </p>
            </div>
            <div class="place3">
                <img src="quiet bay Citadel.jpeg" alt="" class="citadel">
                <p class="citadelTxt">The Citadel of Qaitbay is a large complex of buildings, including a mosque, a palace,<br> and a number of defensive towers. It is surrounded by a high wall, and has a number of gates.<br> The Citadel is a popular tourist destination, and offers stunning views of the city of Alexandria.</p>
            </div>
        </div>
    </body>
</html>