<html>
    <head>
        <title>Biography | Magdy Yacoub</title>
        <style>
             body{
                overflow: hidden;
                background-image: url(PYRAMIDS.jpg);
                background-repeat: no-repeat;
                background-size: 1545px;
                margin: -10px;
            }
            header nav ul{
                position: absolute;
                top: 25px;
                right: 549px; 
                margin: 2px;
                box-shadow: 5px 5px rgb(106, 100, 72);
                background-color: rgb(225, 170, 97);
                border: 2px solid seashell;
                border-radius: 20px;
                padding: 10px;
                text-align: center;
                width: 30%;
                animation: sildeDownwards 2s linear;
            }
            header nav ul li{
                display: inline;
                list-style: none;
                margin-right: 10px;
                margin-left: 10px;
            }
            header nav ul li a{
                text-decoration: none;
            }
            header nav ul li a button{
                background:none;
                color: rgb(208, 254, 128);
                border: none;
                transition: transform 0.5s ease 0s;

            }
            header nav ul li a button:hover{
                transform: translateY(-5px);
                color: rgb(238, 238, 238);
            }
            .logo{
                margin: 50px;
                animation: slideInLeft 2s ease-in;
            }
            .personName{
                margin: 50px;
                position: relative;
                left: 550px;
                animation: slideInRight 2s ease-out;
            }
            .personImg1{
                width: 143px;
                height: 170px;
                border: 3px solid burlywood;
                border-radius:10px ;

            }
            .personImg2{
                width: 220px;
                height: 140px;
                border: 3px solid burlywood;
                border-radius:10px ;
            }
            .asideTxt{
                position: absolute;
                right: 40px;
                top: 125px;
                width: 230px;
                margin: 10px;
                border-radius: 10px;
                border: 3px solid burlywood;
                padding: 20px;
                color: rgb(0, 0, 0);
                background-color: antiquewhite;
                animation: sildeUpwards 2s ease-in-out;
            }
            .biograghy{
                overflow: scroll;
                position: absolute;
                right: 445px;
                top: 140px;
                margin: 10px;
                border-radius: 10px;
                border: 5px solid burlywood;
                padding: 20px;
                color: rgb(0, 0, 0);
                background-color: antiquewhite;
                animation: sildeUpwards 2s ease;
                width: 1000px;
                height: 455px;
            }
            .Txthead{
                font-size: 17px;
            }
            .content{
                font-size: medium;
            }
            @keyframes slideInLeft{
                from{
                    transform: translateX(-1000px);
                }
                to{
                    transform: translateX(0);
                }
            }
            @keyframes slideInRight{
                from{
                    transform: translateX(1000px);
                }
                to{
                    transform: translateX(0);
                }
            }
            @keyframes sildeDownwards{
                from{
                    transform: translateY(-1000px);
                }
                to{
                    transform: translateY(0);
                }
            }
            @keyframes sildeUpwards{
                from{
                    transform: translateY(1000px);
                }
                to{
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Biography.png" alt="" class="logo">
            <img src="MagdyYacoubTxt.png" alt="" class="personName">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <button>Home</button>
                        </a>
                    </li>
                    <li>
                        <a href="food.html">
                            <button>Food</button>
                        </a>
                    </li>
                    <li>
                        <a href="music.html">
                            <button>Music</button>
                        </a>
                    </li>
                    <li>
                        <a href="attractions.html">
                            <button>Attractions</button>
                        </a>
                    </li>
                    <li>
                        <a href="roleModels.html">
                            <button>Role Modles</button>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="asideTxt">
            <img src="magdy yacoub.jpeg" alt="" class="personImg1">
            <p><b><i>Born:</i></b><b>16 November 1935 (age 87)</b></p>
            <p><b><i>Known for:</i></b><ul>
                <li><b>Establishing the heart transplantation centre at Harefield Hospital</b></li>
                <li><b>Arterial switch operation in transposition of the great arteries</b></li>
                <li><b>Ross-Yacoub procedure</b></li>
            </ul></p>
            <p><b><i>Profession:</i></b><b>	Surgeon</b></p>
        </div>
        <div class="biograghy">
            <img src="magdy yacoub2.jpeg" alt="" class="personImg2">
            <p class="Txthead"><b><i>Introduction</i></b></p>
            <p class="content">Sir Magdi Habib Yacoub is an Egyptian retired professor of cardiothoracic surgery at Imperial College London, best known for his early work in repairing heart valves with surgeon Donald Ross,<br> adapting the Ross procedure, where the diseased aortic valve is replaced with the person's own pulmonary valve, devising the arterial switch operation (ASO) in transposition of the great arteries, and establishing the heart transplantation centre at Harefield Hospital in 1980 with a heart transplant for Derrick Morris,<br> who at the time of his death was Europe's longest-surviving heart transplant recipient. Yacoub subsequently performed the UK's first combined heart and lung transplant in 1983.<br>

                From 1986 to 2006, he held the position of British Heart Foundation Professor of Cardiothoracic Surgery at the National Heart and Lung Institute,<br> Imperial College Faculty of Medicine. He is the founding editor of the journal Disease Models & Mechanisms.<br>
                
                His honours and awards include the Bradshaw Lecture from the Royal College of Physicians in 1988, a knighthood in the 1992 New Year Honours, the Texas Heart Institute's Ray C.<br> Fish Award for Scientific Achievement in Cardiovascular Disease in 1998, the International Society for Heart and Lung Transplantation Lifetime Achievement Award in 2004,<br> the European Society of Cardiology's gold medal in 2006, the Order of Merit in 2014, the Lister Medal from the Royal College of Surgeons in 2015 and the Khalaf Ahmad Al Habtoor Achievement Award (KAHAA) in 2019.<br>
                
                Following retirement from the National Health Service (NHS), he continued to operate on children through his charity,<br> Chain of Hope. In 2008, he co-founded the Magdi Yacoub heart foundation,<br> which launched the Aswan Heart project.</p>
            <p class="Txthead"><b><i>Career</i></b></p>
            <p class="content">In 1957, Yacoub graduated in medicine from Cairo University and completed two years of residencies in surgery.<br> In 1961 or 1962 he moved to Britain to study for his fellowship while working under Sir Russell Brock, consultant surgeon at Guy's Hospital. In 1964, he was appointed rotating surgical senior registrar to the National Heart and Chest Hospitals,<br> where he worked with cardiothoracic surgeon Donald Ross. Here, they worked on repairing heart valves in people with severe valvular heart disease and heart failure.[9][10][11] Four of their cases, operated on between December 1965 and October 1967,<br> were reported on in the British Medical Journal (1968) in an article titled "Too ill for cardiac surgery?".<br> Three had severe aortic valve disease and one had rheumatic heart disease with multiple affected valves. All four had a poor prognosis with death expected within a few days and all four survived surgery.<br> He carried out a number of Ross procedures, where the diseased aortic valve is replaced with the person's own pulmonary valve, particularly in growing children.<br> It became a popular alternative to the surgical treatment of aortic valve disease in young adults and avoided the need for anticoagulation and repeated operations.<br> Yacoub modified the operation by planning remodelling of the autograft root, the Ross-Yacoub procedure, performed in carefully selected people. At a time when cardiologists may have been reluctant to refer for surgery,<br> Yacoub's search for operable people earned him the name "Magdi's midnight stars".<br>

                Later, his application for a job at the Royal Brompton Hospital was turned down. In 1968, he moved to the United States and the following year he became Instructor and then Assistant Professor at the University of Chicago.</p>
            <p class="Txthead"><b><i>Awards and honours</i></b></p>
            <ul class="content">
                <li>1988: Bradshaw Lecture, Royal College of Physicians. It was held in Sheffield.</li>
                <li>1998: Texas Heart Institute Ray C. Fish Award for Scientific Achievement in Cardiovascular Disease.</li>
                <li>1998: Elected Fellow of the Royal Society.</li>
                <li>1999: Lifetime outstanding achievement award in recognition of contribution to medicine, Secretary of State for Health (UK).</li>
                <li>2003: Golden Hippocrates International Award for Excellence in Cardiac Surgery (Moscow).</li>
                <li>WHO Prize for Humanitarian Services.</li>
                <li>2004: International Society for Heart and Lung Transplantation Lifetime Achievement Award, at the 24th annual</li>
                <li>2004: International Society for Heart and Lung Transplantation Lifetime Achievement Award, at the 24th annual meeting in San Francisco.</li>
                <li>2006: Hamdan Award for Volunteers in Humanitarian Medical Services.</li>
                <li>2006: European Society of Cardiology Gold Medal.</li>
                <li>2007: Pride of Britain Award.</li>
                <li>2007: Honorary citizenships of the city of Bergamo, Italy</li>
                <li>2007: Medal of Merit, President, International Academy of Cardiovascular Sciences.</li>
                <li>2011: Order of the Nile for science and humanity.</li>
                <li>2012: American College of Cardiology Legend of Cardiovascular Medicine.</li>
                <li>2015: Lister Medal for contributions to surgical science, presented by Clare Marx, President of the Royal College of Surgeons.</li>
                <li>2019: Khalaf Ahmad Al Habtoor Achievement Award (KAHAA).</li>
                <li>Yacoub was knighted in the 1992 New Year Honours and awarded the Order of Merit in the 2014 New Year Honours.</li>
            </ul>
            </div>
    </body>
</html>